<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Forms45OIDCExample.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - OpenID Connect Sample</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">OpenID Connect Webforms App</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                              <ul class="nav navbar-nav navbar-right">
                                <li>
                                  <a href="Site.Master" runat="server" onserverclick="btnLogin_Click">Login</a>
                                </li>
                              </ul>
                            </AnonymousTemplate>
                              <LoggedInTemplate>
                                <ul class="nav navbar-nav navbar-right">
                                  <li>
                                    <asp:LoginStatus runat="server"
                                      LogoutAction="Redirect"
                                      LogoutText="Logout"
                                      LogoutPageUrl="~/"
                                    OnLoggingOut="Unnamed_LoggingOut" />
                                  </li>
                                </ul>
                              </LoggedInTemplate>
                            </asp:LoginView>
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About"><span class="glyphicon <% if (this.IsAuthenticated) {  %>glyphicon-thumbs-up <% } else {%> glyphicon-lock <%}; %>"></span>&nbsp; About</a></li>
                        <li><a runat="server" href="~/Profile"><span class="glyphicon <% if (this.IsAuthenticated) {  %>glyphicon-thumbs-up <% } else {%> glyphicon-lock <%}; %>"></span>&nbsp; Profile</a></li>

                        <li><a runat="server" href="~/Contact">Contact</a></li>
                        <li><asp:LinkButton ID="lbLogOut" runat="server" OnClick="lbLogOut_Click" Text="Logout of Flow"></asp:LinkButton>
                    </ul>
                    <ul class="nav navbar-nav navbar-right" runat="server" id="genUserLink">
                        <li><asp:HyperLink ID="hypProfile" runat="server" NavigateUrl="~/Profile.aspx"></asp:HyperLink></li>
                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Demo Application</p>
            </footer>
        </div>

    </form>
</body>
</html>
